
nk=15;
nb=15;

setsweep("Gamma-X","Number of points",nk);
setsweep("X-M","Number of points",nk);
setsweep("M-Gamma","Number of points",nk);

setnamed("dipole_cloud","dipole type","Electric dipole");

#runsweep; # run all sweeps

# get ax from model
a = getnamed("::model","ax");

fs_all = matrix(nb, 3*nk);

# get fs data from the sweeps
sweepname = "Gamma-X";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,1:nk)= resonance.fs(1:nb,1:nk);

sweepname = "X-M";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,nk+1:2*nk) = resonance.fs(1:nb,1:nk);

sweepname="M-Gamma";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,2*nk+1:3*nk)= resonance.fs(1:nb,1:nk);

fs_all_norm = fs_all*a/c;

holdon;
plot(1:3*nk,transpose(fs_all_norm),"k (Gamma-X-M-Gamma)","f (Hz*a/c)","TM/TE bands", "plot points, color=blue");
setplot("show legend",0);

setnamed("dipole_cloud","dipole type","Magnetic dipole");

runsweep; # run all sweeps

# get ax from model
a = getnamed("::model","ax");

fs_all = matrix(nb, 3*nk);

# get fs data from the sweeps
sweepname = "Gamma-X";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,1:nk)= resonance.fs(1:nb,1:nk);

sweepname = "X-M";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,nk+1:2*nk) = resonance.fs(1:nb,1:nk);

sweepname="M-Gamma";
resonance = getsweepresult(sweepname,"fs");
fs_all(1:nb,2*nk+1:3*nk)= resonance.fs(1:nb,1:nk);

fs_all_norm = fs_all*a/c;

holdon;
plot(1:3*nk,transpose(fs_all_norm),"k (Gamma-X-M-Gamma)","f (Hz*a/c)","TM/TE bands", "plot points, color=red");
setplot("show legend",0);
holdoff;
